# Eppendorf_FSC

./: Eppendorf_FSC.sln  README.md
Eppendorf_FSC.Logic/Model/: Device.cs  DeviceHealth.cs
Eppendorf_FSC/Eppendorf_FSC/: App.xaml  App.xaml.cs  Eppendorf_FSC.csproj
Eppendorf_FSC/Eppendorf_FSC.Core/: Eppendorf_FSC.Core.csproj  RegionNames.cs
Eppendorf_FSC/Eppendorf_FSC.Core/Dto/: FileSeedDevice.cs
Eppendorf_FSC/Eppendorf_FSC.Core/Interfaces/: IDevicesRepository.cs
Eppendorf_FSC/Eppendorf_FSC.Core/Models/: Device.cs  DeviceHealth.cs
Eppendorf_FSC/Eppendorf_FSC.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
Eppendorf_FSC/Eppendorf_FSC/Mapping/: FileDateConverter.cs  FilePriceConverter.cs  GeneralMapProfile.cs
Eppendorf_FSC/Eppendorf_FSC/ViewModels/: ShellViewModel.cs
Eppendorf_FSC/Eppendorf_FSC/Views/: ShellView.xaml  ShellView.xaml.cs
Eppendorf_FSC/Modules/Eppendorf_FSC.Modules.DevicesModule/: DevicesModule.cs  Eppendorf_FSC.Modules.DevicesModule.csproj
Eppendorf_FSC/Modules/Eppendorf_FSC.Modules.DevicesModule/ViewModels/: DevicesViewModel.cs
Eppendorf_FSC/Modules/Eppendorf_FSC.Modules.DevicesModule/Views/: DevicesView.xaml  DevicesView.xaml.cs
Eppendorf_FSC/Services/Eppendorf_FSC.Services.DeviceService/: Eppendorf_FSC.Services.DeviceService.csproj  FileDeviceRepositoryService.cs
Eppendorf_FSC/Tests/Eppendorf_FSC.Modules.DevicesModule.Tests/: Eppendorf_FSC.Modules.DevicesModule.Tests.csproj
Eppendorf_FSC/Tests/Eppendorf_FSC.Modules.DevicesModule.Tests/ViewModels/: DevicesViewModelFixture.cs
