<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Eppendorf_FSC</AssemblyName>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Eppendorf_FSC.Core\Eppendorf_FSC.Core.csproj" />
    <ProjectReference Include="..\Modules\Eppendorf_FSC.Modules.DevicesModule\Eppendorf_FSC.Modules.DevicesModule.csproj" />
  </ItemGroup>
</Project>